{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main_world.tmx": {
            "scale": 0.8866666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4511278195489,
                "y": 320.3007518796993
            }
        },
        "terrain-v7.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/bergeronl/Documents/programmation/assets/lpc-terrains/lpc-terrains",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "lpc-main.tiled-project",
    "recentFiles": [
        "main_world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
