{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld_map.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/bergeronl/Documents/programmation/assets/lpc-terrains/lpc-terrains/terrain-v7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "overworld_map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.3333333333333,
                "y": 231
            }
        },
        "tilesets/FDR_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/FDR_Overworld_Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/FDR_Overworld_Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/bergeronl/Documents/programmation/rust/void_destiny/assets/tiled_map_assets/tilesets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "overworld_map.tmx",
        "tilesets/FDR_Overworld_Ground.tsx",
        "tilesets/FDR_Overworld.tsx",
        "tilesets/FDR_Overworld_Water.tsx"
    ],
    "project": "void-destiny.tiled-project",
    "recentFiles": [
        "tilesets/FDR_Overworld_Water.tsx",
        "tilesets/FDR_Overworld.tsx",
        "tilesets/FDR_Overworld_Ground.tsx",
        "overworld_map.tmx",
        "C:/Users/bergeronl/Documents/programmation/assets/lpc-terrains/lpc-terrains/terrain-v7.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
