{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld_map.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "overworld_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 294.25,
                "y": 194
            }
        },
        "tilesets/FDR_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FDR_Overworld_Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/bergeronl/Documents/programmation/rust/void_destiny/assets/tiled_map_assets/tilesets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "overworld_map.tmx",
        "tilesets/FDR_Overworld_Ground.tsx"
    ],
    "project": "void-destiny.tiled-project",
    "recentFiles": [
        "tilesets/FDR_Overworld_Ground.tsx",
        "overworld_map.tmx",
        "tilesets/FDR_Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
