{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/FDR_Overworld.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "overworld_map.tmx": {
            "scale": 0.904541015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4145748987854,
                "y": 256.4836707152496
            }
        },
        "tilesets/FDR_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FDR_Overworld_Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bergeronl/Documents/programmation/assets/map/void-destiny/tilesets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "overworld_map.tmx",
        "tilesets/FDR_Overworld_Ground.tsx",
        "tilesets/FDR_Overworld.tsx"
    ],
    "project": "void-destiny.tiled-project",
    "recentFiles": [
        "overworld_map.tmx",
        "tilesets/FDR_Overworld_Ground.tsx",
        "tilesets/FDR_Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
