{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "begin_game_spawn_cave.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "tilesets",
        "rules",
        ".",
        "map_rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bergeronl/Documents/programmation/assets/lpc-terrains/lpc-terrains/terrain-v7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "begin_game_spawn_cave.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 462,
                "y": 235.5
            }
        },
        "map_rules/cave_rules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159,
                "y": 65.99999999999999
            }
        },
        "overworld_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 255.3333333333333
            }
        },
        "rules/cave_rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 369.3333333333333,
                "y": 97.33333333333334
            }
        },
        "tilesets/FDR_Caves.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/FDR_Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/FDR_Overworld_Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/FDR_Overworld_Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/bergeronl/Documents/programmation/rust/void_destiny/assets/tiled_map_assets/tilesets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "overworld_map.tmx",
        "tilesets/FDR_Overworld_Ground.tsx",
        "tilesets/FDR_Overworld.tsx",
        "tilesets/FDR_Overworld_Water.tsx",
        "begin_game_spawn_cave.tmx",
        "tilesets/FDR_Caves.tsx",
        "map_rules/cave_rules.tmx"
    ],
    "project": "void-destiny.tiled-project",
    "recentFiles": [
        "overworld_map.tmx",
        "tilesets/FDR_Overworld_Ground.tsx",
        "tilesets/FDR_Overworld.tsx",
        "tilesets/FDR_Overworld_Water.tsx",
        "map_rules/cave_rules.tmx",
        "tilesets/FDR_Caves.tsx",
        "begin_game_spawn_cave.tmx",
        "rules/cave_rules.tmx",
        "C:/Users/bergeronl/Documents/programmation/assets/lpc-terrains/lpc-terrains/terrain-v7.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
